<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Muhammad Ahmed | DevOps Engineer</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Muhammad Ahmed</h1>
    <p>DevOps Engineer</p>
    <nav>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#certificates">Certificates</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="intro">
    <h2>About Me</h2>
    <p>
      DevOps Engineer experienced in CI/CD, Jenkins, Docker, AWS, Git, Terraform, and Linux. 
      Focused on automation, scalable deployments, and cloud architecture.
    </p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>AWS (EC2, S3, VPC, IAM, Lambda, CloudWatch)</li>
      <li>CI/CD Pipelines with Jenkins</li>
      <li>Docker & Docker Compose</li>
      <li>Linux Server Management</li>
      <li>Terraform (IaC)</li>
      <li>Microsoft Azure (VMs, App Services)</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>

    <div class="project">
      <h3>Jenkins CI/CD with GitHub, Docker & AWS EC2</h3>
      <p>Created a CI/CD pipeline using Jenkins connected to GitHub, deployed using Docker on AWS EC2.</p>
      <img src="diagrams/jenkins-diagram.png" alt="Jenkins CI/CD Diagram">
      <p><strong>Technologies:</strong> Jenkins, Docker, GitHub, AWS EC2</p>
    </div>

    <div class="project">
      <h3>AWS Auto Scaling Web Infrastructure</h3>
      <p>Deployed a highly available and scalable web app using EC2, ALB, ASG, and custom VPC.</p>
      <img src="diagrams/aws-autoscale.png" alt="AWS Auto Scaling Diagram">
      <p><strong>Technologies:</strong> EC2, ALB, ASG, VPC, Subnets</p>
    </div>

    <div class="project">
      <h3>Flask App Deployment using Docker</h3>
      <p>Containerized a Flask application using Docker Compose and deployed on AWS EC2.</p>
      <img src="diagrams/flask-docker.png" alt="Flask Docker Diagram">
      <p><strong>Technologies:</strong> Flask, Docker, AWS EC2</p>
    </div>

    <div class="project">
      <h3>Terraform AWS S3 Static Website Hosting</h3>
      <p>Used Terraform to provision S3 website hosting with automated bucket setup and HTML/CSS deployment.</p>
      <img src="diagrams/terraform-s3.png" alt="Terraform S3 Diagram">
      <p><strong>Technologies:</strong> Terraform, AWS S3</p>
    </div>
  </section>

  <section id="certificates">
    <h2>Certificates</h2>
    <div class="cert-gallery">
      <img src="certificates/aws-cert.png" alt="AWS Certificate">
      <img src="certificates/devops-cert.png" alt="DevOps Certificate">
      <img src="certificates/cloud-computing-cert.png" alt="Cloud Computing Certificate">
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:ahmadsertaj876@gmail.com">ahmadsertaj876@gmail.com</a></p>
    <p>Phone: 0325-0805944</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/muhammad-ahmed-b77b3625a" target="_blank">muhammad-ahmed</a></p>
    <p>Location: Karachi, Pakistan</p>
  </section>

  <footer>
    <p>&copy; 2025 Muhammad Ahmed. All rights reserved.</p>
  </footer>
</body>
</html>
