body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}
header {
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 30px 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
}
header h1 {
  margin: 0;
  font-size: 32px;
}
header p {
  margin: 5px 0 10px;
  font-weight: bold;
  color: #0d47a1;
}
nav a {
  margin: 0 15px;
  color: #0d47a1;
  text-decoration: none;
  font-weight: 600;
}
nav a:hover {
  text-decoration: underline;
}
section {
  max-width: 960px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.05);
}
h2 {
  color: #0d47a1;
  margin-bottom: 20px;
}
ul {
  list-style: disc;
  padding-left: 20px;
}
.project {
  margin-bottom: 40px;
}
.project img {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  margin: 10px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.cert-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.cert-gallery img {
  width: 280px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}
footer {
  text-align: center;
  padding: 20px;
  background: #eee;
  margin-top: 40px;
  font-size: 14px;
}
